[gd_scene load_steps=4 format=3 uid="uid://chyaepi3bshhs"]

[ext_resource type="Script" uid="uid://de63ubk1w5tpn" path="res://Enemy/enemy.gd" id="1_2pb1h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_px1sc"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am0pq"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2pb1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_px1sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_am0pq")
