[gd_scene load_steps=14 format=3 uid="uid://dmxfh7qojoetn"]

[ext_resource type="Script" uid="uid://dd3rv8k1vmbxy" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dt1213jmiq0rt" path="res://UI/slot.tscn" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bhhgexq5vbvxc" path="res://Weapons/Icons/Icon15_17.png" id="2_k53q1"]
[ext_resource type="Resource" uid="uid://dy5h6ci1kf0p0" path="res://Weapons/MagicWand.tres" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dpecmsgddxoub" path="res://Player/options.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://yr6sthqsi7f3" path="res://Player/back.gd" id="5_fhl08"]

[sub_resource type="Gradient" id="Gradient_fhl08"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtle1"]
gradient = SubResource("Gradient_fhl08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_od3ui"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
angle_min = -156.09999
angle_max = 190.90001
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_vtle1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4flbx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Particles" type="GPUParticles2D" parent="UI"]
process_mode = 3
position = Vector2(608, 3)
amount = 100
texture = ExtResource("2_k53q1")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_od3ui")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 22.0
offset_top = 39.0
offset_right = 150.0
offset_bottom = 79.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_4ntmi")]
layout_mode = 2
weapon = ExtResource("3_btcbx")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_4ntmi")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_4ntmi")]
layout_mode = 2

[node name="XP" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
max_value = 10.0
show_percentage = false

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 26.0
offset_right = 27.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Level 1"

[node name="Debug" type="VBoxContainer" parent="UI"]
offset_left = 7.0
offset_top = 81.0
offset_right = 47.0
offset_bottom = 158.0

[node name="Damage" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "D : 1"

[node name="Max Health" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "H : 0"

[node name="Attack Speed" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "AS : 0"

[node name="Back" type="Button" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -15.5
offset_right = 58.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back To Menu"
script = ExtResource("5_fhl08")

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "particles")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("4_gwnis")
weapons = NodePath("../Weapons")
particles = NodePath("../Particles")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_l8h54")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_btcbx")

[connection signal="pressed" from="UI/Back" to="UI/Back" method="_on_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
