[gd_scene load_steps=2 format=3 uid="uid://c8l83pclqcu51"]

[ext_resource type="PackedScene" uid="uid://dmxfh7qojoetn" path="res://Player/player.tscn" id="1_6dlk5"]

[node name="PlayerTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6dlk5")]
position = Vector2(286, 218)
