[gd_scene load_steps=4 format=3 uid="uid://c8l83pclqcu51"]

[ext_resource type="PackedScene" uid="uid://dmxfh7qojoetn" path="res://Player/player.tscn" id="1_6dlk5"]
[ext_resource type="PackedScene" uid="uid://cayxor8j621p6" path="res://Pickups/pickups.tscn" id="2_gtth1"]
[ext_resource type="Resource" uid="uid://c7u6mvfs4gg76" path="res://Pickups/BlueExp.tres" id="3_0hkpf"]

[node name="PlayerTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6dlk5")]
position = Vector2(286, 218)

[node name="Pickups" parent="." node_paths=PackedStringArray("player_reference") instance=ExtResource("2_gtth1")]
position = Vector2(140, 197)
type = ExtResource("3_0hkpf")
player_reference = NodePath("../Player")
